<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="http://127.0.0.1:8000/C%3A/Users/k6789/IdeaProjects/Process_HydroXAJ/docs/visual/pyspot_plots/" />
      <link rel="shortcut icon" href="../../../../../../../../img/favicon.ico" />
    <title>pyspot_plots - Hydro Models Docs</title>
    <link rel="stylesheet" href="../../../../../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../../../../../../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "pyspot_plots";
        var mkdocs_page_input_path = "C:\\Users\\k6789\\IdeaProjects\\Process_HydroXAJ\\docs\\visual\\pyspot_plots.md";
        var mkdocs_page_url = "/C%3A/Users/k6789/IdeaProjects/Process_HydroXAJ/docs/visual/pyspot_plots/";
      </script>
    
    <script src="../../../../../../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../../../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../../../../../.." class="icon icon-home"> Hydro Models Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              
                      <p class="caption"><span class="caption-text">Code Reference</span></p>
              
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="#">app</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../app/calibrate_xaj/">calibrate_xaj</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">calibrate</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../calibrate/calibrate_ga/">calibrate_ga</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../calibrate/calibrate_sceua/">calibrate_sceua</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../calibrate/stat/">stat</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">models</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../models/gr4j/">gr4j</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../models/hymod/">hymod</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../models/xaj/">xaj</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../models/xaj_river/">xaj_river</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">utils</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../utils/hydro_utils/">hydro_utils</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">visual</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="./">pyspot_plots</a>
    <ul class="current">
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../../..">Hydro Models Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../../../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Code Reference &raquo;</li>
          <li>visual &raquo;</li><li>pyspot_plots</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div class="doc doc-object doc-module">


<a id="hydromodel.visual.pyspot_plots"></a>
  <div class="doc doc-contents first">

  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h2 id="hydromodel.visual.pyspot_plots.show_calibrate_result" class="doc doc-heading">
<code class="highlight language-python"><span class="n">show_calibrate_result</span><span class="p">(</span><span class="n">spot_setup</span><span class="p">,</span> <span class="n">result_file_name</span><span class="p">,</span> <span class="n">flow_unit</span><span class="o">=</span><span class="s1">&#39;mm day-1&#39;</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Plot one year result to see the effect of optimized parameters</p>
<h4 id="hydromodel.visual.pyspot_plots.show_calibrate_result--parameters">Parameters</h4>
<p>spot_setup
    Spotpy's setup class instance
result_file_name
    the result file saved after optimizing
flow_unit
    unit of streamflow</p>
<h4 id="hydromodel.visual.pyspot_plots.show_calibrate_result--returns">Returns</h4>
<p>None</p>

      <details class="quote">
        <summary>Source code in <code>hydromodel\visual\pyspot_plots.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">show_calibrate_result</span><span class="p">(</span><span class="n">spot_setup</span><span class="p">,</span> <span class="n">result_file_name</span><span class="p">,</span> <span class="n">flow_unit</span><span class="o">=</span><span class="s2">&quot;mm day-1&quot;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Plot one year result to see the effect of optimized parameters</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    spot_setup</span>
<span class="sd">        Spotpy&#39;s setup class instance</span>
<span class="sd">    result_file_name</span>
<span class="sd">        the result file saved after optimizing</span>
<span class="sd">    flow_unit</span>
<span class="sd">        unit of streamflow</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Load the results gained with the sceua sampler, stored in SCEUA_xaj.csv</span>
    <span class="n">results</span> <span class="o">=</span> <span class="n">spotpy</span><span class="o">.</span><span class="n">analyser</span><span class="o">.</span><span class="n">load_csv_results</span><span class="p">(</span><span class="n">result_file_name</span><span class="p">)</span>
    <span class="c1"># Plot how the objective function was minimized during sampling</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">results</span><span class="p">[</span><span class="s2">&quot;like1&quot;</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;RMSE&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Iteration&quot;</span><span class="p">)</span>
    <span class="c1"># Plot the best model run</span>
    <span class="c1"># Find the run_id with the minimal objective function value</span>
    <span class="n">bestindex</span><span class="p">,</span> <span class="n">bestobjf</span> <span class="o">=</span> <span class="n">spotpy</span><span class="o">.</span><span class="n">analyser</span><span class="o">.</span><span class="n">get_minlikeindex</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>

    <span class="c1"># Select best model run</span>
    <span class="n">best_model_run</span> <span class="o">=</span> <span class="n">results</span><span class="p">[</span><span class="n">bestindex</span><span class="p">]</span>

    <span class="c1"># Filter results for simulation results</span>
    <span class="n">fields</span> <span class="o">=</span> <span class="p">[</span><span class="n">word</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">best_model_run</span><span class="o">.</span><span class="n">dtype</span><span class="o">.</span><span class="n">names</span> <span class="k">if</span> <span class="n">word</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;sim&quot;</span><span class="p">)]</span>
    <span class="n">best_simulation</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">best_model_run</span><span class="p">[</span><span class="n">fields</span><span class="p">])</span>

    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="c1"># TODO: now we just plot one year&#39;s data</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
        <span class="n">best_simulation</span><span class="p">[</span><span class="mi">365</span><span class="p">:</span><span class="mi">730</span><span class="p">],</span>
        <span class="n">color</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span>
        <span class="n">linestyle</span><span class="o">=</span><span class="s2">&quot;solid&quot;</span><span class="p">,</span>
        <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Best objf.=&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">bestobjf</span><span class="p">),</span>
    <span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
        <span class="n">spot_setup</span><span class="o">.</span><span class="n">evaluation</span><span class="p">()[</span><span class="mi">365</span><span class="p">:</span><span class="mi">730</span><span class="p">],</span> <span class="s2">&quot;r.&quot;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Observation data&quot;</span>
    <span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Number of Observation Points&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Discharge [&quot;</span> <span class="o">+</span> <span class="n">flow_unit</span> <span class="o">+</span> <span class="s2">&quot;]&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s2">&quot;upper right&quot;</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>



  </div>

  </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../utils/hydro_utils/" class="btn btn-neutral float-left" title="hydro_utils"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../utils/hydro_utils/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '../../../../../../../..';</script>
    <script src="../../../../../../../../js/theme_extra.js" defer></script>
    <script src="../../../../../../../../js/theme.js" defer></script>
      <script src="../../../../../../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
