<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="http://127.0.0.1:8000/C%3A/Users/k6789/IdeaProjects/Process_HydroXAJ/docs/models/xaj_river/" />
      <link rel="shortcut icon" href="../../../../../../../../img/favicon.ico" />
    <title>xaj_river - Hydro Models Docs</title>
    <link rel="stylesheet" href="../../../../../../../../css/theme.css" />
    <link rel="stylesheet" href="../../../../../../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../../../../../../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "xaj_river";
        var mkdocs_page_input_path = "C:\\Users\\k6789\\IdeaProjects\\Process_HydroXAJ\\docs\\models\\xaj_river.md";
        var mkdocs_page_url = "/C%3A/Users/k6789/IdeaProjects/Process_HydroXAJ/docs/models/xaj_river/";
      </script>
    
    <script src="../../../../../../../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../../../../../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../../../../../../.." class="icon icon-home"> Hydro Models Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../../../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              
                      <p class="caption"><span class="caption-text">Code Reference</span></p>
              
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="#">app</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../app/calibrate_xaj/">calibrate_xaj</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">calibrate</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../calibrate/calibrate_ga/">calibrate_ga</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../calibrate/calibrate_sceua/">calibrate_sceua</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../calibrate/stat/">stat</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">models</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../gr4j/">gr4j</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../hymod/">hymod</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../xaj/">xaj</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">xaj_river</a>
    <ul class="current">
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">utils</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../utils/hydro_utils/">hydro_utils</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">visual</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../visual/pyspot_plots/">pyspot_plots</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../../..">Hydro Models Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../../../../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Code Reference &raquo;</li>
          <li>models &raquo;</li><li>xaj_river</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <div class="doc doc-object doc-module">


<a id="hydromodel.models.xaj_river"></a>
  <div class="doc doc-contents first">
  
      <p>TODO: river routing process</p>

  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h2 id="hydromodel.models.xaj_river.divide_source" class="doc doc-heading">
<code class="highlight language-python"><span class="n">divide_source</span><span class="p">(</span><span class="n">floods</span><span class="p">,</span> <span class="n">auto</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>从观测的场次洪水径流中分割地表地下径流</p>
<h4 id="hydromodel.models.xaj_river.divide_source--parameters">Parameters</h4>
<p>floods
    多组观测的已经去掉前期洪水尚未退完的部分水量和非本次降雨补给的出口断面流量过程线，np.array组成的list
auto
    是程序自动计算分割流量还是已经手动计算好了</p>
<h4 id="hydromodel.models.xaj_river.divide_source--returns">Returns</h4>
<p>list[np.array]
    rs_s,rg_s: 地表径流流量过程线和地下径流过程线</p>

      <details class="quote">
        <summary>Source code in <code>hydromodel\models\xaj_river.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">divide_source</span><span class="p">(</span><span class="n">floods</span><span class="p">,</span> <span class="n">auto</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    从观测的场次洪水径流中分割地表地下径流</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    floods</span>
<span class="sd">        多组观测的已经去掉前期洪水尚未退完的部分水量和非本次降雨补给的出口断面流量过程线，np.array组成的list</span>
<span class="sd">    auto</span>
<span class="sd">        是程序自动计算分割流量还是已经手动计算好了</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    list[np.array]</span>
<span class="sd">        rs_s,rg_s: 地表径流流量过程线和地下径流过程线</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># TODO: 分割径流</span>
    <span class="k">if</span> <span class="n">auto</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">floods</span>
    <span class="k">return</span> <span class="n">floods</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="hydromodel.models.xaj_river.iuh_recognise" class="doc doc-heading">
<code class="highlight language-python"><span class="n">iuh_recognise</span><span class="p">(</span><span class="n">runoffs</span><span class="p">,</span> <span class="n">flood_data</span><span class="p">,</span> <span class="n">linear_reservoir</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">linear_canal</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">isochrone</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>瞬时单位线的识别，目前以计算Nash单位线为主</p>
<h4 id="hydromodel.models.xaj_river.iuh_recognise--parameters">Parameters</h4>
<p>runoffs
    多组各时段净雨（地表），矩阵表示
flood_data
    多组出口断面流量过程线，矩阵表示
linear_reservoir</p>
<p>linear_canal
    线性渠个数
isochrone
    等流时线个数</p>
<h4 id="hydromodel.models.xaj_river.iuh_recognise--returns">Returns</h4>
<p>tuple[float, float]
    n,k:nash单位线两参数</p>

      <details class="quote">
        <summary>Source code in <code>hydromodel\models\xaj_river.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span>
<span class="normal">212</span>
<span class="normal">213</span>
<span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">iuh_recognise</span><span class="p">(</span>
    <span class="n">runoffs</span><span class="p">,</span> <span class="n">flood_data</span><span class="p">,</span> <span class="n">linear_reservoir</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">linear_canal</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">isochrone</span><span class="o">=</span><span class="kc">None</span>
<span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    瞬时单位线的识别，目前以计算Nash单位线为主</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    runoffs</span>
<span class="sd">        多组各时段净雨（地表），矩阵表示</span>
<span class="sd">    flood_data</span>
<span class="sd">        多组出口断面流量过程线，矩阵表示</span>
<span class="sd">    linear_reservoir</span>

<span class="sd">    linear_canal</span>
<span class="sd">        线性渠个数</span>
<span class="sd">    isochrone</span>
<span class="sd">        等流时线个数</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    tuple[float, float]</span>
<span class="sd">        n,k:nash单位线两参数</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># TODO: 这个函数没想好怎么写，能很好地把串并联结构和三个基础模型搭配在一起，目前以n个线性水库串联为主</span>

    <span class="k">return</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="hydromodel.models.xaj_river.network_route" class="doc doc-heading">
<code class="highlight language-python"><span class="n">network_route</span><span class="p">(</span><span class="n">runoffs</span><span class="p">,</span> <span class="n">route_params</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>河网汇流计算，新安江模型里一般采用线性水库或滞后演算法。这里使用滞后演算法</p>
<h4 id="hydromodel.models.xaj_river.network_route--parameters">Parameters</h4>
<p>runoffs
    坡面汇流计算结果，数组
route_params
    模型参数</p>
<h4 id="hydromodel.models.xaj_river.network_route--returns">Returns</h4>
<p>np.array
    汇流计算结果——流量过程线</p>

      <details class="quote">
        <summary>Source code in <code>hydromodel\models\xaj_river.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">network_route</span><span class="p">(</span><span class="n">runoffs</span><span class="p">,</span> <span class="n">route_params</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    河网汇流计算，新安江模型里一般采用线性水库或滞后演算法。这里使用滞后演算法</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    runoffs</span>
<span class="sd">        坡面汇流计算结果，数组</span>
<span class="sd">    route_params</span>
<span class="sd">        模型参数</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    np.array</span>
<span class="sd">        汇流计算结果——流量过程线</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># 取整后面才能计算</span>
    <span class="n">t</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">route_params</span><span class="p">[</span><span class="s2">&quot;L&quot;</span><span class="p">])</span>
    <span class="n">cr</span> <span class="o">=</span> <span class="n">route_params</span><span class="p">[</span><span class="s2">&quot;CR&quot;</span><span class="p">]</span>
    <span class="c1"># 初始化</span>
    <span class="n">qr</span> <span class="o">=</span> <span class="n">runoffs</span>
    <span class="n">q</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">runoffs</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">t</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">runoffs</span><span class="o">.</span><span class="n">size</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">cr</span><span class="p">)</span> <span class="o">*</span> <span class="n">qr</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">q</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">cr</span> <span class="o">*</span> <span class="n">q</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">cr</span><span class="p">)</span> <span class="o">*</span> <span class="n">qr</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">runoffs</span><span class="o">.</span><span class="n">size</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">elif</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">t</span><span class="p">:</span>
                <span class="n">q</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">cr</span> <span class="o">*</span> <span class="n">q</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">q</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">cr</span> <span class="o">*</span> <span class="n">q</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">cr</span><span class="p">)</span> <span class="o">*</span> <span class="n">qr</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="n">t</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">q</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="hydromodel.models.xaj_river.river_route" class="doc doc-heading">
<code class="highlight language-python"><span class="n">river_route</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">route_params</span><span class="p">,</span> <span class="n">qf</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>河道汇流计算，新安江模型一般采用马斯京根法</p>
<h4 id="hydromodel.models.xaj_river.river_route--parameters">Parameters</h4>
<p>config
    计算设置条件
route_params
    模型参数
qf
    河网汇流计算结果，数组</p>
<h4 id="hydromodel.models.xaj_river.river_route--returns">Returns</h4>
<p>np.array
    汇流计算结果——流量过程线</p>

      <details class="quote">
        <summary>Source code in <code>hydromodel\models\xaj_river.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span>
<span class="normal">73</span>
<span class="normal">74</span>
<span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">river_route</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">route_params</span><span class="p">,</span> <span class="n">qf</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    河道汇流计算，新安江模型一般采用马斯京根法</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    config</span>
<span class="sd">        计算设置条件</span>
<span class="sd">    route_params</span>
<span class="sd">        模型参数</span>
<span class="sd">    qf</span>
<span class="sd">        河网汇流计算结果，数组</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    np.array</span>
<span class="sd">        汇流计算结果——流量过程线</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">ke</span> <span class="o">=</span> <span class="n">route_params</span><span class="p">[</span><span class="s2">&quot;KE&quot;</span><span class="p">]</span>
    <span class="n">xe</span> <span class="o">=</span> <span class="n">route_params</span><span class="p">[</span><span class="s2">&quot;XE&quot;</span><span class="p">]</span>
    <span class="n">time_interval</span> <span class="o">=</span> <span class="n">config</span><span class="p">[</span><span class="s2">&quot;time_interval/h&quot;</span><span class="p">]</span>

    <span class="n">q</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">qf</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>

    <span class="n">c0</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">time_interval</span> <span class="o">-</span> <span class="n">ke</span> <span class="o">*</span> <span class="n">xe</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">time_interval</span> <span class="o">+</span> <span class="n">ke</span> <span class="o">-</span> <span class="n">ke</span> <span class="o">*</span> <span class="n">xe</span><span class="p">)</span>
    <span class="n">c1</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">time_interval</span> <span class="o">+</span> <span class="n">ke</span> <span class="o">*</span> <span class="n">xe</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">time_interval</span> <span class="o">+</span> <span class="n">ke</span> <span class="o">-</span> <span class="n">ke</span> <span class="o">*</span> <span class="n">xe</span><span class="p">)</span>
    <span class="n">c2</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">c0</span> <span class="o">-</span> <span class="n">c1</span>

    <span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">qf</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">c0</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">c2</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">q</span><span class="o">.</span><span class="n">size</span><span class="p">):</span>
            <span class="n">q</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">c0</span> <span class="o">*</span> <span class="n">qf</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="n">c1</span> <span class="o">*</span> <span class="n">qf</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">c2</span> <span class="o">*</span> <span class="n">q</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># 当马斯京根不适用时，暂未处理</span>
        <span class="n">q</span> <span class="o">=</span> <span class="n">qf</span>
    <span class="k">return</span> <span class="n">q</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="hydromodel.models.xaj_river.split_flow" class="doc doc-heading">
<code class="highlight language-python"><span class="n">split_flow</span><span class="p">(</span><span class="n">floods_data</span><span class="p">,</span> <span class="n">auto</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>分割流量过程，有时候，会手动进行分割，所以可能不需要调用次函数</p>
<h4 id="hydromodel.models.xaj_river.split_flow--parameters">Parameters</h4>
<p>floods_data
    多组观测的出口断面流量过程线，np.array组成的list
auto
    是程序自动计算退水曲线还是已经手动计算好了</p>
<h4 id="hydromodel.models.xaj_river.split_flow--returns">Returns</h4>
<p>list[np.array]
    去掉前期洪水尚未退完的部分水量和非本次降雨补给的流量过程线</p>

      <details class="quote">
        <summary>Source code in <code>hydromodel\models\xaj_river.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">split_flow</span><span class="p">(</span><span class="n">floods_data</span><span class="p">,</span> <span class="n">auto</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    分割流量过程，有时候，会手动进行分割，所以可能不需要调用次函数</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    floods_data</span>
<span class="sd">        多组观测的出口断面流量过程线，np.array组成的list</span>
<span class="sd">    auto</span>
<span class="sd">        是程序自动计算退水曲线还是已经手动计算好了</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    list[np.array]</span>
<span class="sd">        去掉前期洪水尚未退完的部分水量和非本次降雨补给的流量过程线</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># TODO: 求退水曲线</span>
    <span class="c1"># 首先取出各个洪水过程退水段</span>
    <span class="n">floods</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">flood_data</span> <span class="ow">in</span> <span class="n">floods_data</span><span class="p">:</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="n">flood_data</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="s2">&quot;flood_quant&quot;</span><span class="p">]</span>
        <span class="n">floods</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">temp</span><span class="p">))</span>
    <span class="c1"># 然后取出退水段各点，组成向量</span>

    <span class="c1"># 最小二乘法计算</span>

    <span class="c1"># 利用计算好的退水曲线分割观测的流量过程线</span>

    <span class="k">if</span> <span class="n">auto</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">floods</span>
    <span class="k">return</span> <span class="n">floods</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="hydromodel.models.xaj_river.uh_recognise" class="doc doc-heading">
<code class="highlight language-python"><span class="n">uh_recognise</span><span class="p">(</span><span class="n">runoffs</span><span class="p">,</span> <span class="n">flood_data</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>时段单位线的识别，先以最小二乘法为主。</p>
<h4 id="hydromodel.models.xaj_river.uh_recognise--parameters">Parameters</h4>
<p>runoffs
    各场次洪水对应的各时段净雨，np.array组成的list
flood_data
    多组出口断面流量过程线，np.array组成的list</p>
<h4 id="hydromodel.models.xaj_river.uh_recognise--returns">Returns</h4>
<p>np.array
    时段单位线，每个数据的单位为m^3/s</p>

      <details class="quote">
        <summary>Source code in <code>hydromodel\models\xaj_river.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">uh_recognise</span><span class="p">(</span><span class="n">runoffs</span><span class="p">,</span> <span class="n">flood_data</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    时段单位线的识别，先以最小二乘法为主。</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    runoffs</span>
<span class="sd">        各场次洪水对应的各时段净雨，np.array组成的list</span>
<span class="sd">    flood_data</span>
<span class="sd">        多组出口断面流量过程线，np.array组成的list</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    np.array</span>
<span class="sd">        时段单位线，每个数据的单位为m^3/s</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># 最小二乘法计算针对每场次洪水得到一条单位线，多场次洪水，按照书上的意思，可以取平均。如果曲线之间差异较大，需要进行分类，目前先求平均。</span>
    <span class="n">uh_s</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">uh_sum</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([])</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">runoffs</span><span class="p">)):</span>
        <span class="n">ht</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c1"># q表示实际径流</span>
        <span class="n">q</span> <span class="o">=</span> <span class="n">flood_data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">l</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">flood_data</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">m</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">runoffs</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">l</span> <span class="o">-</span> <span class="n">m</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
            <span class="c1"># numpy默认为行向量</span>
            <span class="n">h_row</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">l</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">j</span><span class="p">,</span> <span class="n">j</span> <span class="o">+</span> <span class="n">m</span><span class="p">):</span>
                <span class="n">h_row</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">runoffs</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">k</span> <span class="o">-</span> <span class="n">j</span><span class="p">]</span>
            <span class="n">ht</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">h_row</span><span class="p">)</span>
        <span class="n">h</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">ht</span><span class="p">)</span>
        <span class="n">ht_h</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">ht</span><span class="p">,</span> <span class="n">h</span><span class="p">)</span>
        <span class="n">ht_q</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">ht</span><span class="p">,</span> <span class="n">q</span><span class="p">)</span>
        <span class="c1"># 求得一条单位线</span>
        <span class="n">uh_temp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">ht_h</span><span class="p">,</span> <span class="n">ht_q</span><span class="p">)</span>
        <span class="c1"># 每场次洪水均有一条单位线</span>
        <span class="n">uh_s</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">uh_temp</span><span class="p">)</span>
        <span class="c1"># 求和，因为单位线长度可能不一致，所以需要进行补0对齐</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">uh_sum</span> <span class="o">=</span> <span class="n">uh_temp</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># 当维度不同的向量要对齐时，需在不足处补0</span>
            <span class="n">length_zero</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">uh_sum</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">uh_temp</span><span class="o">.</span><span class="n">size</span><span class="p">)</span> <span class="o">-</span> <span class="nb">min</span><span class="p">(</span>
                <span class="n">uh_sum</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">uh_temp</span><span class="o">.</span><span class="n">size</span>
            <span class="p">)</span>
            <span class="n">zeros_need</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">length_zero</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">uh_sum</span><span class="o">.</span><span class="n">size</span> <span class="o">&gt;</span> <span class="n">uh_temp</span><span class="o">.</span><span class="n">size</span><span class="p">:</span>
                <span class="n">arr_new</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">([</span><span class="n">uh_temp</span><span class="p">,</span> <span class="n">zeros_need</span><span class="p">])</span>
                <span class="n">uh_sum</span> <span class="o">=</span> <span class="n">uh_sum</span> <span class="o">+</span> <span class="n">arr_new</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">arr_new</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">([</span><span class="n">uh_sum</span><span class="p">,</span> <span class="n">zeros_need</span><span class="p">])</span>
                <span class="n">uh_sum</span> <span class="o">=</span> <span class="n">uh_temp</span> <span class="o">+</span> <span class="n">arr_new</span>
    <span class="c1"># 广播运算</span>
    <span class="n">uh</span> <span class="o">=</span> <span class="n">uh_sum</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">runoffs</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">uh</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>



  </div>

  </div>

</div>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../xaj/" class="btn btn-neutral float-left" title="xaj"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../utils/hydro_utils/" class="btn btn-neutral float-right" title="hydro_utils">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../xaj/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../utils/hydro_utils/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../../../../../../../..';</script>
    <script src="../../../../../../../../js/theme_extra.js" defer></script>
    <script src="../../../../../../../../js/theme.js" defer></script>
      <script src="../../../../../../../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
